# This Dockerfile builds the API only.

FROM python:3.9
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY api/requirements.txt ./
RUN pip install -r ./requirements.txt
COPY  api/api.py api/server_init.py api/.flaskenv api/dbs_worker.py api/.env api/startup.sh api/AuthKey.p12 api/aps.cer api/constants.py api/* ./ 
COPY api/dbs_scripts ./dbs_scripts

# COPY ./api/ ./
RUN ls
ENV FLASK_ENV production

RUN touch cron.log
RUN echo "testing" > cron.log
# EXPOSE 5000
# CMD ["gunicorn", "-b", "0.0.0.0:5003", "api:app", "&"]
CMD ["/bin/bash","-c","./startup.sh"]
# CMD ["gunicorn", "-b", ":5000", "api:app", "&", "&&", "python3", "update_data_hourly.py", ">", "/var/log/cron.log", "&"]
