POSTGRES_USER=dbadm
POSTGRES_PASSWORD=timeNeverStops
POSTGRES_DB=powerTimeTracking
DB_HOST=postgres_ppt
DB_PORT=5432
APPLE_NOTIFICATION_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IkY0MzZYSlBZM1IifQ.eyJpc3MiOiI2S0s5TTQ2Vk0yIiwiaWF0IjoxNjkxMTgxMTQ1fQ.JAAoUQzrKxjN5xOeakjwHiNgwo04VmEClIkK49EdtiakDAZ07oKWAHDu9ohzN-_ANxnvGJsPynxi7zc4w7FMLw

AUTH_FILE_PATH=newaps.cer
CERT_FILE_PATH=private_key_unencrypted.pem